# Define which servers to include in the load balancing scheme.

upstream backend {
   server 10.0.2.10;
   server 10.0.2.11;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}