#cloud-config
package_upgrade: true
packages:
  - nginx

runcmd:
  - wget -O /etc/nginx/conf.d/load-balancer.conf "https://www.dropbox.com/s/noabiqtg3sjmusy/load-balancer.conf?dl=0"
  - sudo rm /etc/nginx/sites-enabled/default
  - sudo service nginx restart